Space_Asteroid/icon.rc
Space_Asteroid/Space_Asteroid.sln
Space_Asteroid/Space_Asteroid.vcxproj
Space_Asteroid/Space_Asteroid.vcxproj.filters
Space_Asteroid/Space_Asteroid.vcxproj.user
Space_Asteroid/.vs/Space_Asteroid/v15/.suo
Space_Asteroid/.vs/Space_Asteroid/v15/Browse.VC.db
Space_Asteroid/.vs/Space_Asteroid/v15/Solution.VC.db
Space_Asteroid/bin/fmodex64.dll
Space_Asteroid/bin/fmodexL64.dll
Space_Asteroid/bin/FreeImage.dll
Space_Asteroid/bin/OF_Demo_debug.exe
Space_Asteroid/bin/OF_Demo_debug.exp
Space_Asteroid/bin/OF_Demo_debug.ilk
Space_Asteroid/bin/OF_Demo_debug.lib
Space_Asteroid/bin/OF_Demo_debug.pdb
Space_Asteroid/bin/Space_Asteroid_debug.exe
Space_Asteroid/bin/Space_Asteroid_debug.exp
Space_Asteroid/bin/Space_Asteroid_debug.ilk
Space_Asteroid/bin/Space_Asteroid_debug.lib
Space_Asteroid/bin/Space_Asteroid_debug.pdb
Space_Asteroid/obj/Win32/Debug/icon.res
Space_Asteroid/obj/Win32/Debug/main.obj
Space_Asteroid/obj/Win32/Debug/OF_Demo.log
Space_Asteroid/obj/Win32/Debug/ofApp.obj
Space_Asteroid/obj/Win32/Debug/vc141.pdb
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/CL.1252.write.1.tlog
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/CL.command.1.tlog
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/CL.read.1.tlog
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/link.command.1.tlog
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/link.read.1.tlog
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/link.write.1.tlog
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/OF_Demo.lastbuildstate
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/OF_Demo.write.1u.tlog
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/rc.command.1.tlog
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/rc.read.1.tlog
Space_Asteroid/obj/Win32/Debug/OF_Demo.tlog/rc.write.1.tlog
Space_Asteroid/obj/x64/Debug/Asteroid.obj
Space_Asteroid/obj/x64/Debug/Bullet.obj
Space_Asteroid/obj/x64/Debug/GameObject.obj
Space_Asteroid/obj/x64/Debug/icon.res
Space_Asteroid/obj/x64/Debug/main.obj
Space_Asteroid/obj/x64/Debug/OF_Demo.log
Space_Asteroid/obj/x64/Debug/ofApp.obj
Space_Asteroid/obj/x64/Debug/Player.obj
Space_Asteroid/obj/x64/Debug/Space_Asteroid.log
Space_Asteroid/obj/x64/Debug/vc141.pdb
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/CL.command.1.tlog
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/CL.read.1.tlog
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/CL.write.1.tlog
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/link.command.1.tlog
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/link.read.1.tlog
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/link.write.1.tlog
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/OF_Demo.lastbuildstate
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/OF_Demo.write.1u.tlog
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/rc.command.1.tlog
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/rc.read.1.tlog
Space_Asteroid/obj/x64/Debug/OF_Demo.tlog/rc.write.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/CL.10988.write.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/CL.command.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/CL.read.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/link.command.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/link.read.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/link.write.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/rc.command.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/rc.read.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/rc.write.1.tlog
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/Space_Asteroid.lastbuildstate
Space_Asteroid/obj/x64/Debug/Space_Asteroid.tlog/Space_Asteroid.write.1u.tlog
*.opendb
*.db-shm
*.db-wal
*.tlog
